[
  {
    "remote":      "github",
    "repository":  "AOSPA-L/android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision":    "lollipop-mr1-caf"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "lg-devs/android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision":    "cm-12.1-caf"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "cm-12.1"
  }
]

